<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="section-1.css">
    <link rel="stylesheet" href="section-2.css">
    <link rel="stylesheet" href="section-3.css">
    <link rel="stylesheet" href="section-4.css">
    <link rel="stylesheet" href="section-5.css">
    <link rel="stylesheet" href="footer.css">

</head>
<body>

    <section class="header">
        <div class="header-logo">
            ASTRA
        </div>
        
        <div class="header-nav">
            <div><p>Home</p></div>
            <div><p>About</p></div>
            <div><p>Services</p></div>
            <div><p>Portfolio</p></div>
            <div><p>Contact</p></div><p>
        </div>

        <div class="header-search">
            <input type="text" placeholder="Search...">
            <hr>
        </div>

        <div class="header-menu">
            <hr> <hr>
        </div>
    </section>


    <section class="section-1">
        <div class="section-1-title">
            WE ARE CREATIVE AGENCY
        </div>
    </section>

    <section class="section-2">
        <div class="section-2-container-top">
            <div class="section-2-title">
                WE ARE A <b>DESIGN AGENCY </b>THAT BRING YOUR IDEAS ALIVE
            </div>
            <div class="section-2-note">
                In Astra, we inspire the inspired. By giving a hand of partnership to to the brave and wings to innovators who dare to challenge the statu quo with their ideas to chart new course with technology and innovation.
            </div>
            <div class="section-2-note">
                You're a creative model for the sustainable future that we all aspire to live in.
            </div>
            <button>LEARN MORE</button>
        </div>
        <div class="section-2-container-buttom">
            <img src="images/about_1.jpg" alt="">
        </div>
    </section>

    <section class="section-3">
        <div class="section-3-title">
            LATEST WORK
        </div>
        <div class="section-3-component">
            <div class="section-3-image-container-left">
                <div class="section-3-image-container">
                    <img src="/images/work_1.jpg" alt="">
                </div>
                <div class="section-3-image-container">
                    <img src="/images/work_2.jpg" alt="">
                </div>
        
            </div>
            <div class="section-3-image-container-right">
                <div class="section-3-image-container">
                    <img src="/images/work_4.jpg" alt="">
                </div>
                <div class="section-3-image-container">
                    <img src="/images/work_3.jpg" alt="">
                </div>
        
            </div>
        </div>
        <button>MORE PORTFOLIO</button>
    </section>

    <section class="section-2">
        <div class="section-2-container-top">
            <div class="section-2-title">
                THE <b>SERVICES </b>THAT WE ARE PROVIDING
            </div>
            <div class="section-2-note">
                In Astra, we inspire the inspired. By giving a hand of partnership to to the brave and wings to innovators who dare to challenge the statu quo with their ideas to chart new course with technology and innovation.
            </div>
            <div class="section-2-note">
                You're a creative model for the sustainable future that we all aspire to live in, and the catalyst for green economy.
            </div>
        </div>
        <div class="section-2-container-buttom">
            <div class="section-2-container-buttom-box">
                <div class="section-2-container-buttom-title">
                    <p>Branding</p>
                </div>
                <div class="section-2-container-buttom-note">
                    Create a brand with ous and sky-rocket your enterprise into the future of sustainable growth and development.  
                </div>

                <div class="section-2-container-buttom-title">
                    <p>Web Design</p>
                </div>
                <div class="section-2-container-buttom-note">
                    create a blog with us today. Get unlimited access to our cutting-edge web technologies. We bridge the gap between design and professionalism.
                </div>
            </div>

            <div class="section-2-container-buttom-box">
                <div class="section-2-container-buttom-title">
                    <p>App Design</p>
                </div>
                <div class="section-2-container-buttom-note">
                    Get a fully functioning app design in less and a week. this enables small start-up to level up their market.
                </div>

                <div class="section-2-container-buttom-title">
                    <p>Start Up</p>
                </div>
                <div class="section-2-container-buttom-note">
                    We support small and medium scale enterprises with booster incentives. We support startup entrepreneurs and fund the future generation.
                </div>
            </div>
            
        </div>
    </section>

    <section class="section-4">
        <div class="section-4-title">
            TESTIMONIAL
        </div>
        <div class="section-4-container">

            <div class="section-4-container-component-1">
                <div class="section-4-container-top">
                    <div class="section-4-container-top-img">
                        <img src="/images/about_2.webp" alt="">
                    </div>
                    <div class="section-4-container-top-text">
                        <p class="section-4-container-top-text-name">Daniel Nicholas</p>
                        <p class="section-4-container-top-text-company">Agro-Daniel's Inc. Client</p>
                    </div>
                </div>
                <div class="section-4-container-buttom-text">
                    <p>
                        "Astra made Agro-Daniel's one of the leading agricultural company. We stand forever grateful and committed to Astra"
                    </p>
                </div>
            
            </div>

            <div class="section-4-container-component-2">
                <div class="section-4-container-top">
                    <div class="section-4-container-top-img">
                        <img src="/images/person_2.jpg" alt="">
                    </div>
                    <div class="section-4-container-top-text">
                        <p class="section-4-container-top-text-name">Jasmine Mia</p>
                        <p class="section-4-container-top-text-company">Sky-line. Client</p>
                    </div>
                </div>
                <div class="section-4-container-buttom-text">
                    <p>
                        "Astra got Sky-line Microsystems where we are today. with its seamless user application programs."
                    </p>
                </div>
            
            </div>
            


        </div>
    </section>

    <section class="section-5">
        <div class="section-5-title">
            Do You Have An Awesome Project In Mind?
        </div>
        <div class="section-5-note">
            Do you belive in your awesomeness. Why not give Astra a chance today to breathe life to your space.
        </div>
        <button> GET IN TOUCH!</button>
    </section>

    <section class="footer">
        <div class="footer-top">
            <div class="footer-components">
                <p class="footer-top-title">
                    ABOUT ASTRA
                </p>
                <p class="footer-top-note">
                    You're a creative model for the sustainable future that we all aspire to live in.
                    <div class="footer-images">
                    <img src="/icons/icons8_whatsapp_96px.png" alt="">
                    <img src="/icons/icons8_facebook_96px_1.png" alt="">
                    <img src="/icons/icons8_instagram_96px.png" alt="">
                    <img src="/icons/icons8_twitter_96px_1.png" alt="">
                </div>
            </div>

            <div class="footer-components">
                <p class="footer-top-title">
                    CONTACT INFO
                </p>
                <p class="footer-top-address">
                    Address:
                </p>
                <p class="footer-top-location">
                    34 Street Name, City Name Here, United States
                </p>

                <p class="footer-top-address">
                    Telephone:
                </p>
                <p class="footer-top-location">
                    +234 901 998 3416   
                </p>

                <p class="footer-top-address">
                    Email:
                </p>
                <p class="footer-top-location">
                    info@astra.com   
                </p>
            </div>

            <div class="footer-components">
                <p class="footer-top-title">
                    QUICK LINKS
                </p>
                <P class="footer-links">
                    About
                </P>
                <P class="footer-links">
                    Terms of Use
                </P>
                <P class="footer-links">
                    Disclaimers
                </P>
                <P class="footer-links">
                    Contact
                </P>
            </div>
        </div>

        <div class="footer-buttom">
            Copyright © 2023 All Rights Reserved | This template is made by <span class="footer-links">Magenta</span>.
        </div>
    </section>
</body>
</html>